<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TextPageFragment"
    android:padding="@dimen/activity_horizontal_margin">


    <include android:id="@+id/titleLayout" layout="@layout/title_layout"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_below="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="22sp"/>

</RelativeLayout>