<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="@dimen/title_text_size"
        style="@style/text_view_style" />

    <TextView
        android:id="@+id/tvSubtitle"
        style="@style/text_view_style"
        android:layout_below="@+id/tvTitle"
        android:textSize="20sp"/>


</RelativeLayout>